/* value reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body properties */
body {
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    font-style: normal;
    justify-content: center;
    background-color: #f9fafb;
    color: #333;
    user-select: none;
    display: block;
}

/* */
header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #2c3e50;
    color: #ffffff;
    padding: 1vw;
    position: sticky;
    top: 0;
    z-index: 5;
}

.dropdown-checkbox {
    display: none;
}

.dropdown-label {
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
    color: #ffffff;
    transition: color 0.3s ease;
}

.dropdown-label:hover {
    color: #b1b3ff;
}

/* */
header h1 {
    text-align: left;
    margin: 0.65rem;
    font-size: 1.8rem;
}

nav.dropdown-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2c3e50;
    box-shadow: 0 0.8vmin 1.6vmin #00000080;
    border-radius: 0 0 0.5rem 0.5rem;
    overflow: hidden;
    z-index: 4;
}

/* link properties */
nav.dropdown-menu a {
    display: block;
    padding: 0.8rem;
    color: #ffffff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

/* link properties - animation */
nav.dropdown-menu a:hover {
    background-color: #6a66d0;
    color: #b1b3ff;
}

.dropdown-checkbox:checked ~ nav.dropdown-menu {
    display: flex;
}

/* main page properties */
main {
    padding-top: 2vw;
    padding-left: 17.5vw;
    padding-right: 17.5vw;
    width: 100%;
    margin: 0;
    align-content: center;
    align-items: center;
    display: block;
}

/* titles properties */
section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    text-shadow: 0.15vmin 0.15vmin 0.2vmin #00000066;
    position: relative;
    display: inline-block;
}
/* chapter properties */
.history, .theory, .exercises, .appendix {
    margin-bottom: 2rem;
    font-size: 2.5vmin;
    background-color: #eef2f5;
    padding: 1rem;
    border-radius: 1vw;
    box-shadow: 0 0.8vmin 1.6vmin #00000080;
    border: 0.1vmin solid #d0d4da;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* chapter properties - animation */
.history:hover, .theory:hover, .exercises:hover, .appendix:hover {
    transform: scale(1.02);
    box-shadow: 0 0.9vmin 1.8vmin #00000080;
}

section:nth-of-type(4):hover {
    transform: scale(1.05);
    box-shadow: 0 1vmin 2vmin #00000080;
}

/* chapter paragraph styling properties */
.multi-column {
    column-count: 2;
    column-gap: 1.5vw;
    column-rule-width: 0.2vw;
    column-rule-style: dashed;
    column-rule-color: #002548;
    text-align: justify;
}

.appendix > .multi-column {
    column-count: 3;
    column-rule-style: double;
}

.appendix ::first-letter {
    font-weight: bold;
}

.separator {
    margin-top: 1.5rem;
}

/* editor's note */
#hidden {
    color: #eef2f5;
    user-select: text;
    text-align: justify;
    display: block;
}

.exercise-container {
    display: flex;
    width: 100%;
    height: 70vh;
}

.exercise-nav {
    width: 10%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-size: 0.7rem 0.7rem;
}

.exercise-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: transparent;
    background-size: 0.5rem 0.5rem;
    border-radius: 1rem;
}

.exercise-nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-size: 3.5vw;
    width: calc(3vw + 1vh);
    height: calc(7vw + 1vh);
    background-color: #cccafe;
    border-color: #1e2126;
    border-radius: 1em;
    margin: 0.1rem auto;
}

.exercise-nav a:hover {
    background-color: #a09ea3;
    color: #240c5c;
    padding-left: 0.5rem;
    transition: all 0.3s ease;
}

.exercise-frame {
    width: 100%;
    height: 100%;
    border: none;
}

.iframe-wrapper {
    width: 91%;
    background-color: #f0f0f0;
    border: 0.2rem solid #333;
    border-radius: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#vigenere-container {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(27, 1fr);
    background-color: #f9fafb;
    border: 1px solid #333;
    gap: 1px;
    margin: 1rem;
    background-color: #333;
}

#vigenere-item {
    padding: 0.5rem;
    text-align: center;
    font-family: "Courier New", monospace;
    font-size: 1vw;
    border: 1px solid #2c3e50;
    background-color: #eef2f5;
}

footer {
    text-align: center;
    padding: 1rem;
    height: 4rem;
    background: linear-gradient(to right, #2c3e50, #1e2126);
    color: #ffffff;
    font-size: 1rem;
}

@media only screen and (min-width: 767px) {
    main {
        padding-top: 2vh;
        padding-left: 10vw;
        padding-right: 10vw;
    }
    section h2::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 0.2rem;
        background-color: #2c3e50;
        transition: width 0.4s ease-in-out;
    }
    section h2:hover::after {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    main {
        padding-top: 1.5vw;
        padding-left: 5vw;
        padding-right: 5vw;
        width: 100%;
        margin: 0;
    }
    section h2 {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
    }
    .history, .theory, .exercises, .appendix {
        margin-bottom: 2rem;
        padding: 1rem;
        border-radius: 1vw;
    }
    .exercises {
        padding: 1rem 1.75vmin 1.75vmin 1.75vmin;
    }
    .multi-column {
        column-count: 1;
    }
    .appendix > .multi-column {
        column-count: 3;
        column-rule-style: double;
    }
    .separator {
        margin-top: 1.5rem;
    }
    .exercise-container {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }
    .exercise-nav {
        width: 100%;
        padding: 0.5rem;
        height: auto;
        background-size: 0.7rem 0.7rem;
        align-items: flex-start;
        align-items: center;

    }
    .exercise-nav ul {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-size: 0.5rem 0.5rem;
        border-radius: 1rem;
    }
    .exercise-nav a {
        font-size: 5vw;
        font-weight: bold;
        width: 20vmin;
        height: 7vw;
        border-radius: 1em;
        margin: 0.1rem 0.1rem 0.1rem 0;
    }
    .iframe-wrapper {
        width: 100%;
        height: 90%;
        border: 0.2rem solid #abacad;
        border-radius: 0.9rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
    }
    footer {
        padding: 1rem;
        height: 4rem;
        font-size: 1rem;
    }
    * {
        transition: none !important;
        animation: none !important;
        font-size: 3vw;
    }
    *:hover {
        transform: none !important;
    }
    .exercise-nav a:hover {
        padding-left: 0;
        background-color: #cccafe;
    }
}