/* value reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* general display of the main page*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-style: normal;
  overflow: hidden;
  position: relative;
}

/* positioning of the graph itself */
.graph {
  position: absolute;
  width: 80vmin;
  height: 80vmin;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* General node wrapper styling */
.node-wrapper {
  position: absolute;
  background-color: #aeadf0;
  top: 50%;
  left: 50%;
  width: 35vmin;
  height: 17.5vmin;
  border-radius: 50vmin / 25vmin;
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(37.5vmin) rotate(calc(-1 * var(--angle)));
  transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Center node wrapper - no rotation or translation */
.node-wrapper.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 34vmin;
  height: 17vmin;
  transform: translate(-50%, -50%);
}

/* Node wrapper - scaling animation for non-center nodes only */
.node-wrapper:not(.center-wrapper):hover {
  transform: translate(-50%, -50%) rotate(var(--angle)) translate(38vmin) rotate(calc(-1 * var(--angle))) scale(1.1);
}

/* General node properties */
.node {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35vmin;
  height: 17.5vmin;
  color: #2a294d;
  border-radius: 50vmin / 25vmin;
  text-align: center;
  font-size: 3vmin;
  border: 0.45vmin solid #d1d1ff;
  text-decoration: none;
  box-shadow: 0 1vmin 2vmin #0000004d, 0 0.3vmin 0.6vmin #00000026;
  text-shadow: 0.6vmin 0.45vmin 0.8vmin #0000004d;
  background:
    conic-gradient(#2a294d 0 90deg, #fff0 0) bottom left,
    conic-gradient(#2a294d 0 90deg, #fff0 0) bottom left,
    conic-gradient(from 90deg, #2a294d 0 90deg, #fff0 0) top left,
    conic-gradient(from 90deg, #2a294d 0 90deg, #fff0 0) top left,
    conic-gradient(from 180deg, #2a294d 0 90deg, #fff0 0) top right,
    conic-gradient(from 180deg, #2a294d 0 90deg, #fff0 0) top right,
    conic-gradient(from -90deg, #2a294d 0 90deg, #fff0 0) bottom right,
    conic-gradient(from -90deg, #2a294d 0 90deg, #fff0 0) bottom right,
    #0000;
  background-size: 202% 202%;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease, text-shadow 0.3s ease;
  transition-delay: 0.05s;
  transition-timing-function: ease-out;
}

/* Node hover properties - applied to all nodes */
.node:hover {
  background-position: center;
  color: #c9c9ff;
  border-color: #c9c9ff;
  box-shadow: 0 1.5vmin 3vmin #00000066, 0 0.8vmin 1.6vmin #00000040;
  text-shadow: 0.7vmin 0.5vmin 0.8vmin #00000066;
}

/* Center node properties */
.node.center {
  width: 34vmin;
  height: 17vmin;
  font-weight: bold;
  font-size: 3.5vmin;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1vmin 2vmin #0000004d, 0 0.5vmin 1vmin #00000026;
}

@media only screen and (max-width: 767px) {
  body {
    background: linear-gradient(45deg, #221e26, #453e53, #221e26);
    animation: gradientAnimation 10s ease-in-out infinite;
    background-size: 150% 150%;
  }
  /* background animation */
  @keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: radial-gradient(circle, #b47fe930 1.5px, transparent 1px);
    background-size: 3.5vmin 3.5vmin;
    animation: particleMovement 20s linear infinite;
  }
  @keyframes particleMovement {
    0% { background-position: 0 0; }
    100% { background-position: 200vmin 200vmin; }
  }
  .graph {
    width: 65vmin;
    height: 80vmin;
  }
  .node-wrapper {
    top: 50%;
    left: 50%;
    width: 34vmin;
    height: 17vmin;
    border-radius: 50vmin / 25vmin;
    transform: translate(-50%, -50%) rotate(var(--angle)) translate(34vmin) rotate(calc(-1 * var(--angle)));
  }
  .node-wrapper.center-wrapper {
    top: 50%;
    left: 50%;
    width: 32vmin;
    height: 16vmin;
    transform: translate(-50%, -50%);
  }
  .node {
    width: 34vmin;
    height: 17vmin;
    border-radius: 50vmin / 25vmin;
    font-size: 3vmin;
    border: 0.45vmin solid #d1d1ff;
    transition: none !important;
  }
  .node:hover{
    color: #2a294d;
    border: 0.45vmin solid #d1d1ff;
    background: #aeadf0;
    box-shadow: 0 1vmin 2vmin #0000004d, 0 0.3vmin 0.6vmin #00000026;
    text-shadow: 0.6vmin 0.45vmin 0.8vmin #0000004d;
  }
  .node.center {
    width: 32vmin;
    height: 16vmin;
    font-size: 3.5vmin;
    box-shadow: 0 1vmin 2vmin #0000004d, 0 0.5vmin 1vmin #00000026;
  }
  .node-wrapper:not(.center-wrapper):hover {
    transform: translate(-50%, -50%) rotate(var(--angle)) translate(34vmin) rotate(calc(-1 * var(--angle))) scale(1);
  }
}

@media only screen and (min-width: 767px) {
  html {
    --s: 9vw; /* control the size */
    --c1: #3b3a6b;
    --c2: #2a294d;
    
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: var(--_s) conic-gradient(at 40% 40%,#0000 75%,var(--c1) 0);
    --_p: var(--_s) conic-gradient(at 20% 20%,#0000 75%,var(--c2) 0);
    background:
      calc( .9*var(--s)) calc( .9*var(--s))/var(--_p),
      calc(-.1*var(--s)) calc(-.1*var(--s))/var(--_p),
      calc( .7*var(--s)) calc( .7*var(--s))/var(--_g),
      calc(-.3*var(--s)) calc(-.3*var(--s))/var(--_g),
      conic-gradient(from 90deg at 20% 20%,var(--c2) 25%,var(--c1) 0) 
       0 0/var(--s) var(--s);
    animation: m 5s infinite;
  }
  @keyframes m {
    0% {
     background-position: 
      calc( .9*var(--s)) calc( .9*var(--s)),
      calc(-.1*var(--s)) calc(-.1*var(--s)),
      calc( .7*var(--s)) calc( .7*var(--s)),
      calc(-.3*var(--s)) calc(-.3*var(--s)),0 0
    }
    25% {
     background-position: 
      calc(1.9*var(--s)) calc( .9*var(--s)),
      calc(-1.1*var(--s)) calc(-.1*var(--s)),
      calc(1.7*var(--s)) calc( .7*var(--s)),
      calc(-1.3*var(--s)) calc(-.3*var(--s)),0 0
    }
    50% {
     background-position: 
      calc(1.9*var(--s)) calc(-.1*var(--s)),
      calc(-1.1*var(--s)) calc( .9*var(--s)),
      calc(1.7*var(--s)) calc(-.3*var(--s)),
      calc(-1.3*var(--s)) calc( .7*var(--s)),0 0
    }
    75% {
     background-position: 
      calc(2.9*var(--s)) calc(-.1*var(--s)),
      calc(-2.1*var(--s)) calc( .9*var(--s)),
      calc(2.7*var(--s)) calc(-.3*var(--s)),
      calc(-2.3*var(--s)) calc( .7*var(--s)),0 0
    }
    100% {
     background-position: 
      calc(2.9*var(--s)) calc(-1.1*var(--s)),
      calc(-2.1*var(--s)) calc(1.9*var(--s)),
      calc(2.7*var(--s)) calc(-1.3*var(--s)),
      calc(-2.3*var(--s)) calc(1.7*var(--s)),0 0
    }
  }
}