<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Introduction to Cryptography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="incercare_stilizare.css">
    <meta name="author" content="Cocu Matei-Iulian">
    <meta name="description" content="basics of cryptography explained">
    <meta name="keywords" content="cryptography">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" href="resurse/lacat.ico" type="image/x-icon">

  </head>
  <body>
    <div class="graph">
      <div class="node-wrapper center-wrapper"><div class="node center">Cryptography</div></div>
      <div class="node-wrapper" style="--angle: 205deg;">
        <a href="cap_1/steganography.html" class="node topic">Steganography</a>
      </div>
      <div class="node-wrapper" style="--angle: 270deg;">
        <a href="cap_2/transposition.html" class="node topic">Transposition</a>
      </div>
      <div class="node-wrapper" style="--angle: 335deg;">
        <a href="cap_3/monoalpha_sub.html" class="node topic">Monoalphabetic Substitution</a>
      </div>
      <div class="node-wrapper" style="--angle: 25deg;">
        <a href="cap_4/polyalpha_sub.html" class="node topic">Polyalphabetic Substitution</a>
      </div>
      <div class="node-wrapper" style="--angle: 90deg;">
        <a href="cap_5/dig_crypto.html" class="node topic">Digital Cryptography</a>
      </div>
      <div class="node-wrapper" style="--angle: 155deg;">
        <a href="cap_6/cypher_playground.html" class="node topic">Cypher Playground</a>
      </div>
    </div>
  </body>
</html>