<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../nivele.css">
    <title>shopping-list</title>
</head>
<body>
    <div  id="lista"  lang="de">
        <h2></h2>
        <ul>
            <li>Bananen – 20 Kilogramm</li>
            <li>Lauch – 15 Bündel</li>
            <li>Imbiss-Brezeln – 50 Stück</li>
            <li>Tomaten – 30 Kilogramm</li>
            <li>Zwiebeln – 25 Kilogramm</li>
            <li>Kartoffeln – 40 Kilogramm</li>
            <li>Roggenbrot – 50 Laibe</li>
            <li>Inkabeeren – 10 Kilogramm</li>
            <li>Eier – 10 Dutzend</li>
            <li>Gurken – 20 Kilogramm</li>
        </ul>
    </div>
</body>
</html>